{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 class Lamp \{\
  \
  // stores the value for light\
  // true if light is on\
  // false if light is off\
  boolean isOn;\
\
  // method to turn on the light\
  void turnOn() \{\
    isOn = true;\
    System.out.println("Light on? " + isOn);\
\
  \}\
\
  // method to turnoff the light\
  void turnOff() \{\
    isOn = false;\
    System.out.println("Light on? " + isOn);\
  \}\
\}\
\
class Main \{\
  public static void main(String[] args) \{\
\
    // create objects led and halogen\
    Lamp led = new Lamp();\
    Lamp halogen = new Lamp();\
\
    // turn on the light by\
    // calling method turnOn()\
    led.turnOn();\
\
    // turn off the light by\
    // calling method turnOff()\
    halogen.turnOff();\
  \}\
\}}
